VITE_APP_URL = https://192.168.0.100:5173/
VITE_BACKEND_URL= http://localhost:3000

# If you need more variables - make sure you add here your variable and then add export this variable in the config file